{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "conexaoDb": "Data Source=NOTMCTAB057696;Initial Catalog=orcamentosDb;Integrated Security=true",
    "Local": "Data Source=LAPTOP-EFOV76KH;Initial Catalog=orcamentosDb;Integrated Security=true"
  }
}
